#Updated at Tue Sep 28 13:27:23 EDT 2010
#Tue Sep 28 13:27:23 EDT 2010
database.password=password
database.url=jdbc\:mysql\://localhost\:3306/rooroster
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
