// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gordondickens.springformatter.entity;

import com.gordondickens.springformatter.entity.SocialSecurityNumber;
import java.lang.String;
import java.math.BigDecimal;
import org.joda.time.DateTime;

privileged aspect Employee_Roo_JavaBean {
    
    public String Employee.getFirstName() {
        return this.firstName;
    }
    
    public void Employee.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Employee.getLastName() {
        return this.lastName;
    }
    
    public void Employee.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public DateTime Employee.getHireDate() {
        return this.hireDate;
    }
    
    public void Employee.setHireDate(DateTime hireDate) {
        this.hireDate = hireDate;
    }
    
    public BigDecimal Employee.getSalary() {
        return this.salary;
    }
    
    public void Employee.setSalary(BigDecimal salary) {
        this.salary = salary;
    }
    
    public SocialSecurityNumber Employee.getSocialSecurityNumber() {
        return this.socialSecurityNumber;
    }
    
    public void Employee.setSocialSecurityNumber(SocialSecurityNumber socialSecurityNumber) {
        this.socialSecurityNumber = socialSecurityNumber;
    }
    
}
