// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gordondickens.springformatter.entity;

import java.lang.String;

privileged aspect Employee_Roo_ToString {
    
    public String Employee.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("HireDate: ").append(getHireDate()).append(", ");
        sb.append("Salary: ").append(getSalary()).append(", ");
        sb.append("SocialSecurityNumber: ").append(getSocialSecurityNumber());
        return sb.toString();
    }
    
}
