// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gordondickens.springformatter.entity;

import com.gordondickens.springformatter.entity.Employee;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Employee_Roo_Json {
    
    public String Employee.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Employee Employee.fromJsonToEmployee(String json) {
        return new JSONDeserializer<Employee>().use(null, Employee.class).deserialize(json);
    }
    
    public static String Employee.toJsonArray(Collection<Employee> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Employee> Employee.fromJsonArrayToEmployees(String json) {
        return new JSONDeserializer<List<Employee>>().use(null, ArrayList.class).use("values", Employee.class).deserialize(json);
    }
    
}
