// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gordondickens.springformatter.entity;

import com.gordondickens.springformatter.entity.SocialSecurityNumber;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SocialSecurityNumber_Roo_Json {
    
    public String SocialSecurityNumber.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SocialSecurityNumber SocialSecurityNumber.fromJsonToSocialSecurityNumber(String json) {
        return new JSONDeserializer<SocialSecurityNumber>().use(null, SocialSecurityNumber.class).deserialize(json);
    }
    
    public static String SocialSecurityNumber.toJsonArray(Collection<SocialSecurityNumber> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SocialSecurityNumber> SocialSecurityNumber.fromJsonArrayToSocialSecurityNumbers(String json) {
        return new JSONDeserializer<List<SocialSecurityNumber>>().use(null, ArrayList.class).use("values", SocialSecurityNumber.class).deserialize(json);
    }
    
}
