// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.gordondickens.springformatter.entity;

import java.lang.String;

privileged aspect SocialSecurityNumber_Roo_JavaBean {
    
    public String SocialSecurityNumber.getPrefix() {
        return this.prefix;
    }
    
    public void SocialSecurityNumber.setPrefix(String prefix) {
        this.prefix = prefix;
    }
    
    public String SocialSecurityNumber.getMiddle() {
        return this.middle;
    }
    
    public void SocialSecurityNumber.setMiddle(String middle) {
        this.middle = middle;
    }
    
    public String SocialSecurityNumber.getSuffix() {
        return this.suffix;
    }
    
    public void SocialSecurityNumber.setSuffix(String suffix) {
        this.suffix = suffix;
    }
    
}
