<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_gordondickens_springformatter_entity_Employee" modelAttribute="employee" path="/employees" render="${empty dependencies}" z="E3y6BhMBgmQojj/2UaYJzpVaT7c=">
        <field:input field="firstName" id="c_com_gordondickens_springformatter_entity_Employee_firstName" required="true" z="9megZniJ5ocXLce1zgSWF3sSSaU="/>
        <field:input field="lastName" id="c_com_gordondickens_springformatter_entity_Employee_lastName" required="true" z="8pXSG2nI13BdNSwSvzTj0mJHpnY="/>
        
        <field:input field="salary" id="c_com_gordondickens_springformatter_entity_Employee_salary" required="true" validationMessageCode="field_invalid_number" z="xJSxRcxzW+wlyYL0pOiopK/KFxg="/>
        
    
    
    <field:input field="socialSecurityNumber" id="c_com_gordondickens_springformatter_entity_Employee_socialSecurityNumber" z="Criv+4Edm5l58hHx9ka2feVHhvM="/>
    <field:input field="hireDate" id="c_com_gordondickens_springformatter_entity_Employee_hireDate" required="true" z="AKx3v3/p9WsDZUdyDKK3Z42w9kY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_gordondickens_springformatter_entity_Employee" render="${not empty dependencies}" z="w2w5zpIWaQ1z9Jxoys3gaw4GiLU="/>
</div>
